{
  "name": "fortnite-drops-app",
  "version": "0.1.1",
  "description": "Fortnite Drop Heat Map",
  "author": {
    "name": "Wayne Cheng",
    "email": "wayne@che.ng",
    "url": "https://che.ng"
  },
	"engines" : { 
		"node" : "8.12.0",
		"yarn" : "1.10.1"
	},
  "license": "Apache-2.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "dev:server": "cd client && yarn build && cd .. && yarn start",
    "start": "node server.js",
    "heroku-postbuild": "cd client && yarn install && yarn install --only=dev --no-shrinkwrap && yarn build",
    "logger": "scripting/commands/logger.js"
  },
  "dependencies": {
    "address": "^1.0.3",
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chalk": "^2.4.1",
    "commander": "^2.18.0",
    "concurrently": "^3.6.0",
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "puppeteer": "^1.8.0"
	},
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/wayn/drop-it-like-its-hot.git"
  },
  "keywords": [
    "fortnite",
    "heat",
    "map",
    "drops"
  ]
}
